<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="main.css" rel="stylesheet">

    <title>potato</title>

</head>

<body>

    <div class="cont-center" id="0">

        <h1 id="h1">Potato</h1>
        <p>coming soon.</p>
        <p>for now lets talk about me <br>
        a junior developer who looks forward for future.</p>
        <br>
        
    </div>

    <div class="cont-center" id="1">

        <h2>our pages</h2>
        
        <div id="pages">

            <a href="html/test-signup-in.html"><button>pages
            </button></a>
            <a href="html/socialmedia.html"><button>socialmedia
            </button></a>
            <a href="errors/coming-soon.html"><button>team
            </button></a>
            
        </div>

    </div>
    
    <br>

    <div class="cont-center">

        <audio preload="metadata" controls>
            <source src="" type="audio/flac">
            <source src="" type="audio/mp3">
            <source src="" type="audio/ogg">
            audio isn't supported by your browser!
        </audio>

    </div>
    
    <br>

    <!-- <div class="cont-center">

        new content here

    </div>

    <br> -->

</body>


<footer>

    <a href=mailto"erfan.mohamadi110@gmail.com">email me: erfan.mohamadi110@gmail.com</a>
    <a href="#h1"><button class="home-but">home</button></a>

</footer>

</html>